# Grupo8_EDD

./: .project  pom.xml
src/Package/: AlertayNotific.java  ControlSeguridad.java  DatabaseConnection.java  Farmacia_proyecto_BDs_create.sql  GestionInventario.java  GestionRecetas.java  Inventario.java  Main.java  Producto.java  ProductoTree.java  RecetaMedica.java  RegistroProducto.java  Rol.java  Usuario.java  confRoles.java
src/main/java/com/farmacia/: App.java
src/main/java/com/farmacia/controller/: ClienteController.java  IndicacionesController.java  LoginBean.java  MedidasController.java  ProductoBean.java  ProductoController.java  ProductoTree.java  RecetaController.java  UsuarioBean.java  UsuarioController.java  VentaController.java
src/main/java/com/farmacia/dao/: ClienteDAO.java  IndicacionesDAO.java  MedidasDAO.java  ProductoDAO.java  RecetaDAO.java  RegistroProducto.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/farmacia/gui/: AdminGUI.java  AlertasGUI.java  ClienteGUI.java  EmpleadoGUI.java  IWindowAgregarProducto  IWindowAgregarProducto.java  IWindowMostrarProductos.java  IndicacionesGUI.java  InicioGUI.java  InventarioGUI.java  LoginGUI.java  MedidasGUI.java  MenuGUI.java  PantallaGestor.java  ProductoGUI.java  ProductoInventarioGUI.java  RecetaGUI.java  UsuarioGUI.java  UsuariosGUI.java  VentaGUI.java
src/main/java/com/farmacia/model/: AlertaComparador.java  AlertayNotific.java  ClienteModel.java  ConfRoles.java  ControlSeguridad.java  GestionInventario.java  GestionRecetas.java  IndicacionesModel.java  Inventario.java  JPAutil.java  Main.java  MedidasModel.java  Producto.java  RecetaMedica.java  RecetaModel.java  Rol.java  SistemaAlertas.java  Usuario.java  VentaModel.java  confRoles.java
src/main/java/com/farmacia/util/: DatabaseConnection.java  GConexion.java  creacionBase.sql
src/registroDeVentas/: Efecto.java  Inventario.java  Producto.java  ProductoFarmaco.java  RegistroVentas.java  Venta.java
src/test/java/com/farmacia/ProyectoFarmacia/: AppTest.java
